<html>
    <head>
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/main.min2.css">
        <link rel="stylesheet" href="css/main.min3.css">
        
        <script src="js/main.min.js"></script>
        <script src="js/main.min2.js"></script>
        <script src="js/main.min3.js"></script>
        <script src="js/main.min4.js"></script>
        <script src="js/main.min5.js"></script>
        <style>
            html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            }

            #calendar {
            max-width: 900px;
            margin: 40px auto;
            }

            
            /* change background color of event on month view */
            
            .fc-dayGridMonth-view .fc-day-grid-event {
              background-color: red !important;
            }  
          
          /* change font color of event on week view */

            .fc-timeGridWeek-view .fc-title {
              color: black;
            }

            /* change width of today to 100px */

            .fc-today-button.fc-button.fc-button-primary{
              
              width: 100px;
            }

            .fc-today-button.fc-button.fc-button-primary:hover{
              background-color: red;
             
            }

            
            
            

            
        </style>
    </head>
    <body>

      <!-- Add a button on top of the Calendar tittled Calendar with 50% of the screen ratio, bg color black, font color white, bg color on hower white, font color on hower black -->

        <div id='calendar' class="calendarClass"></div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    function handleDatesRender(arg) {
      console.log('viewType:', arg.view.calendar.state.viewType);
    }
    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
      defaultView: 'dayGridMonth',
      datesRender: handleDatesRender,
      defaultDate: '2019-08-07',
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
      },
      events: [
        {
          title: 'All Day Event',
          start: '2019-08-01'
        },
        {
          title: 'Long Event',
          start: '2019-08-07',
          end: '2019-08-10'
        },
        {
          groupId: '999',
          title: 'Repeating Event',
          start: '2019-08-09T16:00:00'
        },
        {
          groupId: '999',
          title: 'Repeating Event',
          start: '2019-08-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2019-08-11',
          end: '2019-08-13'
        },
        {
          title: 'Meeting',
          start: '2019-08-12T10:30:00',
          end: '2019-08-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2019-08-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2019-08-12T14:30:00'
        },
        {
          title: 'Birthday Party',
          start: '2019-08-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2019-08-28'
        }
      ]
    });
  
    calendar.render();
  });
    </script>
</html>
